{
	"schemaVersion": 1,
	"id": "mcfabricaccweckseln",
	"version": "${version}",
	"name": "MCFabricAccWeckseln",
	"description": "Client-side Microsoft account switcher for Fabric.",
	"authors": [
		"FabricAccWeckseln"
	],
	"contact": {
		"homepage": "https://example.com",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mcfabricaccweckseln/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.fabricaccweckseln.MCFabricAccWeckseln"
		],
		"client": [
			"com.fabricaccweckseln.client.MCFabricAccWeckselnClient"
		]
	},
	"mixins": [
		"mcfabricaccweckseln.mixins.json",
		{
			"config": "mcfabricaccweckseln.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}